fr_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/fre_phonemic.tsv
es_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/spa_la_phonemic.tsv
pt_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/por_bz_phonemic.tsv
it_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/ita_phonemic.tsv
ru_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/rus_phonetic.tsv
el_lexicon=/export/b14/mwiesner/espnet_09_19_2018/tools/kaldi/egs/g2p/universal_g2p/wikipron/gre_phonemic.tsv
